.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-align: center;
  width: auto;
  margin: 5%;
  border-radius: 10%;
  flex: 0 0 25%; /* Occupe 25% de la largeur du conteneur */
  padding: 10px;
  box-sizing: border-box;


}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;

}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  text-align: left;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  text-align: initial;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
