.content-show{
  display: flex;
}

.justify {
  text-align: justify;
}

.reservate {
  width: 150%;
  text-align: center;
  background-color: white;
    .reservate {
      width: 80px;
    }

    p {
      font-size: 32px;
    }
}

.image-reservate {
  display: flex;
  justify-content: center;
  width: 80px;
  margin: 0 auto;
  margin-bottom: 24px;
}

.container-card{
  display: flex;
  // border: solid 5px red;
  width: 80%;
  margin: auto;
  background-color: rgb(232, 225, 225);
  border-radius: 8px;
}

.container-cardy{
  display: flex;
  // border: solid 5px red;
  width: 100%;
  margin: auto;
  border-radius: 8px;
}

.container-description{

  display: block;
  width: 80%;
  margin: auto;
  margin-bottom:50px;
}
.space-between{
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  img {
    position: relative;
    bottom: 30px;
  }
}
// h1 {
//   text-align: justify;
// }

.img-first {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  object-fit: cover;

}
.img-solo {
  margin: 8px;
  width: 50%;
  object-fit: cover;
  box-sizing: border-box;
}
.img-group {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 8px;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  box-sizing: border-box;
}

@media (min-width: 100px) and (max-width: 575px) {
  .img-group {
    grid-template-columns: 1fr;
  }
  .img-first {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .img-group {
    grid-template-columns: 1fr;
  }
  .img-first {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .img-group {
    grid-template-columns: 1fr 1fr;
  }
  .img-first {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .img-group {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .img-first {
    grid-template-columns: 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .img-group {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .img-first {
    grid-template-columns: 1fr;
  }
}
